../Core/Src/glcd12864b_parallel.c:28:6:lcd_write	2
../Core/Src/glcd12864b_parallel.c:49:6:lcd_read	2
../Core/Src/glcd12864b_parallel.c:76:6:set_rw	2
../Core/Src/glcd12864b_parallel.c:91:6:set_rs	2
../Core/Src/glcd12864b_parallel.c:106:6:set_e	2
../Core/Src/glcd12864b_parallel.c:121:5:is_lcd_busy	2
../Core/Src/glcd12864b_parallel.c:157:6:lcd_putchar	6
../Core/Src/glcd12864b_parallel.c:218:6:lcd_putchar2	7
../Core/Src/glcd12864b_parallel.c:282:6:lcd_putchar3	8
../Core/Src/glcd12864b_parallel.c:338:6:lcd_putstring_a	3
../Core/Src/glcd12864b_parallel.c:356:6:lcd_putstring_b	2
../Core/Src/glcd12864b_parallel.c:367:6:lcd_cls	4
../Core/Src/glcd12864b_parallel.c:400:6:lcd_init	1
../Core/Src/glcd12864b_parallel.c:430:6:lcd_draw_bitmap	4
../Core/Src/glcd12864b_parallel.c:463:6:lcd_draw_pointer	9
../Core/Src/glcd12864b_parallel.c:494:6:lcd_draw_topbar	4
../Core/Src/glcd12864b_parallel.c:512:6:lcd_draw_H_line	4
../Core/Src/glcd12864b_parallel.c:521:6:lcd_draw_V_line	3
../Core/Src/glcd12864b_parallel.c:530:6:lcd_draw_signalStrenght	4
../Core/Src/glcd12864b_parallel.c:553:6:lcd_draw_battery	4
../Core/Src/glcd12864b_parallel.c:575:6:lcd_update	4
../Core/Src/glcd12864b_parallel.c:607:6:lcd_clear_buffer	3
../Core/Src/glcd12864b_parallel.c:617:6:lcd_putchar_	6
../Core/Src/glcd12864b_parallel.c:635:6:lcd_puts	3
